#created by Apache Tomcat Maven plugin
#Fri Oct 26 18:08:42 CEST 2012
generationTimestamp=1351267721365
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
