# RESTfulSimilar

./: .classpath  .project  build-OSX.xml  build.xml  descriptors.out  descriptorsB.out  descriptorsT.out  java.hprof.txt  local.trace.db  localDB.trace.db  localTest.h2.db  log.txt  test.h2.db  test.trace.db
RESTfulSimilar/: .classpath  .project  localDB.h2.db  localDB.h2.dbOLD  localDB.trace.db  pom.xml  test.h2.db
RESTfulSimilar/.extract/: .tomcat_executable_archive.timestamp
RESTfulSimilar/.extract/conf/: web.xml
RESTfulSimilar/.extract/logs/: access_log.2012-10-26  access_log.2012-10-29
RESTfulSimilar/.extract/temp/: BodyPartEntity.6392070701243713977.data
RESTfulSimilar/.extract/webapps/ROOT/: index.html  index2.html  indexOld.html  thumbstore.html
RESTfulSimilar/.extract/webapps/ROOT/js/: thumbstore.js
RESTfulSimilar/src/main/java/fr/thumbnailsdb/: DuplicateFileGroup.java  DuplicateFileList.java  DuplicateFolderGroup.java  DuplicateFolderList.java  DuplicateGroup.java  DuplicateList.java  DuplicateMediaFinder.java  Main.java  MediaFileDescriptor.java  MediaIndexer.java  MetaDataFinder.java  SimilarImageFinder.java  Status.java  Test.java  ThumbStore.java  ThumbnailGenerator.java
RESTfulSimilar/src/main/java/fr/thumbnailsdb/bktree/: BKTree.java
RESTfulSimilar/src/main/java/rest/: RestTest.java
RESTfulSimilar/src/main/webapp/: drag.html  drag2.html  gallery.html  gps.html  grid.html  index.html  table.html  thumbstore.html  thumbstore_status.html
RESTfulSimilar/src/main/webapp/WEB-INF/: web.xml
RESTfulSimilar/src/main/webapp/js/: thumbstore.js
RESTfulSimilar/src/main/webapp/js/fileuploader/: fileuploader.css
h2/src/main/org/h2/: Driver.java
h2/src/main/org/h2/jdbc/: JdbcConnection.java  JdbcResultSet.java  JdbcStatement.java
src/fr/thumbnailsdb/: DuplicateMediaFinder.java  ImageComparator.java  Main.java  SimilarImageFinder.java  ThumbStore.java  ThumbnailGenerator.java
