<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project surfjavacl">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/fhuet/workspaces/rechercheefficaceimagessimilaires/surfjavacl/tbgenerator.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fr.thumbnailsdb.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/fhuet/workspaces/rechercheefficaceimagessimilaires/surfjavacl/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/fhuet/workspaces/rechercheefficaceimagessimilaires/surfjavacl/lib/h2-1.3.168.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/fhuet/workspaces/rechercheefficaceimagessimilaires/surfjavacl/lib/hsqldb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/fhuet/workspaces/rechercheefficaceimagessimilaires/surfjavacl/lib/commons-codec-1.7/commons-codec-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/fhuet/workspaces/rechercheefficaceimagessimilaires/surfjavacl/lib/commons-codec-1.7/commons-codec-1.7-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/fhuet/workspaces/rechercheefficaceimagessimilaires/surfjavacl/lib/commons-codec-1.7/commons-codec-1.7-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/fhuet/workspaces/rechercheefficaceimagessimilaires/surfjavacl/lib/commons-codec-1.7/commons-codec-1.7-test-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/fhuet/workspaces/rechercheefficaceimagessimilaires/surfjavacl/lib/commons-codec-1.7/commons-codec-1.7-tests.jar"/>
        </jar>
    </target>
</project>
