<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RESTfulSimilar">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/fhuet/workspaces/rechercheefficaceimagessimilaires/surfjavacl/tbgenerator.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fr.thumbnailsdb.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/fhuet/workspaces/rechercheefficaceimagessimilaires/surfjavacl/RESTfulSimilar/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/user/fhuet/desktop/home/workspaceSOA4All/repository/junit/junit/3.8.1/junit-3.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/user/fhuet/desktop/home/workspaceSOA4All/repository/com/sun/jersey/jersey-server/1.8/jersey-server-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/user/fhuet/desktop/home/workspaceSOA4All/repository/asm/asm/3.1/asm-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/user/fhuet/desktop/home/workspaceSOA4All/repository/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/user/fhuet/desktop/home/workspaceSOA4All/repository/com/h2database/h2/1.3.159/h2-1.3.159.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/user/fhuet/desktop/home/workspaceSOA4All/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/user/fhuet/desktop/home/workspaceSOA4All/repository/commons-codec/commons-codec/1.5/commons-codec-1.5.jar"/>
        </jar>
    </target>
</project>
