Manifest-Version: 1.0
Implementation-Title: H2 Database Engine
Implementation-URL: http://www.h2database.com
Implementation-Version: 1.3.168
Build-Jdk: 1.7
Created-By: 1.7.0_04-b20 (Oracle Corporation)
Main-Class: org.h2.tools.Console
Bundle-Activator: org.h2.util.DbDriverActivator
Bundle-ManifestVersion: 2
Bundle-Name: H2 Database Engine
Bundle-SymbolicName: org.h2
Bundle-Vendor: H2 Group
Bundle-Version: 1.3.168
DynamicImport-Package: *
Export-Package: org.h2;version="1.3.168",
 org.h2.api;version="1.3.168",
 org.h2.fulltext;version="1.3.168",
 org.h2.jdbcx;version="1.3.168",
 org.h2.tools;version="1.3.168",
 org.h2.util;version="1.3.168"
Premain-Class: org.h2.util.Profiler
